server:
      port: 4000
eureka:
 client:
  register-with-eureka: true
  fetch-registry: true 
  service-url:
     defaultZone: httP://localhost:8761/eureka/ 
 instance:
  hostname: localhost 


spring:
 application:
    name: API-GATEWAY
 cloud:
  gateway:
    discovery:
        locator:
          enabled: true
          lower-case-service-id: true
    default-filters:
      - DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin
    globalcors:
        corsConfigurations:
          '[/**]':
              allowedOrigins: "http://localhost:4200"
              allowedMethods: 
              - POST
              - GET
              - OPTIONS
              allowedHeaders: "*"
              allowCredentials: true
    routes:
     - id: TOURIST-SERVICE
       uri: lb://TOURIST-SERVICE 
       predicates:
         - Path=/tourists/** 
     
     